# zad-demo-case

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mehmetozanguven/zad_demo_case/: ZadDemoCaseApplication.java
src/main/java/com/mehmetozanguven/zad_demo_case/account/: AccountController.java  AccountModel.java  AccountService.java  CurrentBalance.java  TransactionController.java  TransactionModel.java  TransactionService.java
src/main/java/com/mehmetozanguven/zad_demo_case/account/internal/: AccountExchangeOperation.java
src/main/java/com/mehmetozanguven/zad_demo_case/account/internal/account/: Account.java  AccountMapper.java  AccountRepository.java  AddAccountIntoUser.java  GetAccountBalanceInGivenCurrencyUseCase.java  SearchAccountByUserIDUseCase.java
src/main/java/com/mehmetozanguven/zad_demo_case/account/internal/transaction/: CreateNewTransactionUseCase.java  Transaction.java  TransactionInfo.java  TransactionKafkaService.java  TransactionMapper.java  TransactionPublisher.java  TransactionRepository.java  TransactionStatusChangeListener.java
src/main/java/com/mehmetozanguven/zad_demo_case/account/internal/transaction/process/: ProcessTransaction.java  ProcessTransactionResponse.java
src/main/java/com/mehmetozanguven/zad_demo_case/account/internal/transaction/process/state/: EmptyTransactionStrategy.java  FailedTransactionStrategy.java  TransactionStateStrategy.java  TransactionStatusHandler.java  TransactionStrategyRegistry.java  WaitingTransactionStrategy.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/: ApiApplyOperationResultLogic.java  ApiRestControllerAdvice.java  BusinessUseCase.java  DateOperation.java  GenericApiResponse.java  OperationResult.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/commonModel/: ApiBaseModel.java  FinancialAmount.java  FinancialMoney.java  TransactionEvent.java  package-info.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/configuration/: AsyncConfiguration.java  RestTemplateConfig.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/configuration/kafka/: KafkaConfiguration.java  TransactionEventErrorHandler.java  package-info.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/converter/: AccountType.java  AccountTypeConverter.java  SwaggerAppConverter.java  UserStatus.java  UserStatusJPAConverter.java  package-info.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/converter/appBoolean/: AppBooleanValue.java  AppBooleanValueJPAConverter.java  package-info.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/converter/currency/: CurrencyType.java  CurrencyTypeConverter.java  package-info.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/converter/exchange/: ExchangeType.java  ExchangeTypeConverter.java  package-info.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/converter/transaction/: TransactionStatus.java  TransactionStatusConverter.java  TransactionType.java  TransactionTypeConverter.java  package-info.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/entity/: ApiBaseEntity.java  Auditable.java  AuditableListener.java  package-info.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/exception/: ApiErrorInfo.java  ApiException.java  ApiExceptionInfo.java  ApiProblemDetail.java  package-info.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/pipeline/: ApiPipe.java  ApiPipeline.java  package-info.java
src/main/java/com/mehmetozanguven/zad_demo_case/core/properties/: KafkaProperties.java  package-info.java
src/main/java/com/mehmetozanguven/zad_demo_case/exchange/: ExchangeModel.java  ExchangeResult.java  ExchangeService.java
src/main/java/com/mehmetozanguven/zad_demo_case/exchange/internal/: DummyExchangeApi.java  Exchange.java  ExchangeApi.java  ExchangeApiConfiguration.java  ExchangeApiResult.java  ExchangeMapper.java  ExchangeRepository.java  GetExchangeUseCase.java  ValidateGivenExchangeRateUseCase.java
src/main/java/com/mehmetozanguven/zad_demo_case/exchange/internal/exchangeRateApi/: ExchangeRateApi.java
src/main/java/com/mehmetozanguven/zad_demo_case/notification/: EmailService.java  NotificationService.java
src/main/java/com/mehmetozanguven/zad_demo_case/user/: UserController.java  UserModel.java  UserService.java
src/main/java/com/mehmetozanguven/zad_demo_case/user/internal/: CreateUserUseCase.java  SearchUserByEmailUseCase.java  SearchUserByIdUseCase.java  User.java  UserMapper.java  UserRepository.java
src/main/resources/: application-test-containers.yml  application.yml
src/main/resources/db/migration/: V2025.03.16.1__createTable.sql
src/main/resources/openapi/: contract.yml
src/test/java/com/mehmetozanguven/zad_demo_case/: ExampleStarterProjectApplicationTests.java  SpringModulithTest.java
src/test/java/com/mehmetozanguven/zad_demo_case/account/: TransactionServiceExchangeModuleTest.java  TransactionServiceModuleTest.java
src/test/java/com/mehmetozanguven/zad_demo_case/account/internal/transaction/: CreateNewTransactionUseCaseTest.java
src/test/java/com/mehmetozanguven/zad_demo_case/core/: BaseApplicationModuleMockTest.java  BaseApplicationModuleTest.java  BaseDataJPATestcontainerTest.java  BaseSpringBootTest.java
src/test/java/com/mehmetozanguven/zad_demo_case/core/clearDatabase/: ClearDatabaseBeforeEach.java  ClearDatabaseBeforeEachCallback.java
src/test/java/com/mehmetozanguven/zad_demo_case/core/dummyExchangeService/: TestExchangeService.java  TestExchangeServiceConfiguration.java
src/test/java/com/mehmetozanguven/zad_demo_case/core/testRestTemplate/: TestRestTemplateConfiguration.java
src/test/java/com/mehmetozanguven/zad_demo_case/core/testcontainer/: EnableTestcontainers.java  TestcontainersInitializer.java
src/test/java/com/mehmetozanguven/zad_demo_case/exchange/: ExchangeServiceTest.java
src/test/java/com/mehmetozanguven/zad_demo_case/exchange/internal/: ExchangeRepositoryTest.java  GetExchangeUseCaseTest.java
src/test/java/com/mehmetozanguven/zad_demo_case/flow/: ZadUserAndAccountFlowTest.java
(+7 files in other folders)
